# Motiv-ARCHE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/javeriana/motivarche/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/javeriana/motivarche/: APIService.java  Chat.java  ChatActivity.java  ChatMessageActivity.java  ChatsFragment.java  Client.java  Data.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java  MapsFragment.java  MessageActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyResponse.java  OreoNotification.java  PictureActivity.java  PrincipalMenu.java  RegistroActivity.java  Sender.java  Token.java  UsersFragment.java  Usuario.java  UsuarioAdapter.java  Utils.java  ViewPagerFragmentAdapter.java  comentarios.java  preguntas.java
app/src/main/java/co/edu/javeriana/motivarche/common/: ProviderType.java
app/src/main/java/co/edu/javeriana/motivarche/common/ARCore/: AugmentedImageActivity.java  AugmentedImageRenderer.java  BackgroundRenderer.java  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  ObjectRenderer.java  PhysicsController.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/co/edu/javeriana/motivarche/common/googleMaps/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/co/edu/javeriana/motivarche/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/co/edu/javeriana/motivarche/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/co/edu/javeriana/motivarche/ui/comentarios/: ComentarioActivity.java
app/src/main/java/co/edu/javeriana/motivarche/ui/home/: HomeFragment.java
app/src/main/java/co/edu/javeriana/motivarche/ui/museum/: MapsActivity.java  MapsFragment.java  MuseumFragment.java
app/src/main/java/co/edu/javeriana/motivarche/ui/preguntas/: PreguntaActivity.java
app/src/main/java/co/edu/javeriana/motivarche/ui/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/co/edu/javeriana/motivarche/ui/scanner/: AugmentedImageActivity.java  AugmentedImageRenderer.java  CustomARFragment.java  PhysicsController.java  ScannerFragment.java  UploadImage.java
app/src/main/java/co/edu/javeriana/motivarche/ui/tutorial/: TutorialActivity.java  TutorialFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  purple_rectangle.xml  roundcorner_text.xml  rounded_corner_edit.xml  rounded_corner_view.xml  send.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: roundcorner.xml
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_comentarios.xml  activity_images.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_picture.xml  activity_preguntas.xml  activity_profile.xml  activity_registro.xml  activity_scanner.xml  activity_tutorial.xml  app_bar_main.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  comentarios.xml  content_main.xml  fragment_chats.xml  fragment_home.xml  fragment_maps.xml  fragment_museum.xml  fragment_profile.xml  fragment_scanner.xml  fragment_tutorial.xml  fragment_users.xml  image_item.xml  nav_header_main.xml  preguntas.xml  principal_menu.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/javeriana/motivarche/: ExampleUnitTest.java
entregables/fotos/: ilcoastguard.jfif
entregables/tarea semana 4/: canvas.docx  motiv-arche.docx  prototipoBajaFidelidad.pptx
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformux/ux/: build.gradle
