<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.museum.MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:background="@drawable/roundcorner"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="Ingrese dirección "
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/walking"
            android:layout_width="50dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_walk" />

        <ImageButton
            android:id="@+id/cycle"
            android:layout_width="50dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"
            android:src="@drawable/b" />

        <ImageButton
            android:id="@+id/car"
            android:layout_width="50dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_car" />
    </LinearLayout>
</FrameLayout>