<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pictureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tomarImagen"
            android:text="@string/menu_picture" />

        <Button
            android:id="@+id/scannerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirEscaner"
            android:text="@string/menu_scanner" />

        <Button
            android:id="@+id/museumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirMapa"
            android:text="@string/menu_museum" />

        <Button
            android:id="@+id/tutorialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirTutorial"
            android:text="@string/menu_tutorial" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirPerfil"
            android:text="@string/menu_profile" />

        <Button
            android:id="@+id/commentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirComentarios"
            android:text="@string/menu_comentarios" />

        <Button
            android:id="@+id/questionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirPreguntas"
            android:text="@string/menu_preguntas" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cerrarSesion"
            android:text="@string/menu_close_session" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>